#include <iostream>
 
// str будет указывать на первую букву строки в стиле C.
// Обратите внимание, что str указывает на const char,
// поэтому мы не можем изменить значения, на которые он указывает.
// Однако мы можем заставить str указывать на что-нибудь еще.
// Это не меняет значения аргумента.
void printCString(const char* str)
{
  // Пока мы не встретили нулевой терминатор
  while (*str != '\0')
  {
    // выводим текущий символ
    std::cout << *str;
 
    // и переводим str на следующий символ
    ++str;
  }
}
 
int main()
{
  printCString("Hello world!");
 
  std::cout << '\n';
 
  return 0;
}
